:host{
    margin-bottom: 10px;
    display: block;
}

.profile-card{
    padding: 5px 5px 5px 10px;
    border: 1px solid #ccc;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    border-radius: 7px;

    &.active{
        background-color: #efefef;
    }

    .icon{
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 50%;
        overflow: hidden;

        .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 500;
        }

        .img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                max-width: 100%;
                width: 100%;
            }
        }
    }

    .text-details{
        width: 100%;
        padding: 0 0 0 10px;

        .name{
            font-size: 16px;
            font-weight: 500;
        }

        .last-message{
            margin-bottom: 0;
        }

        .upper{
            display: grid;
            grid-template-columns: 1fr 80px 20px;

            .last-time{
                text-align: center;
            }

            // *{
            //     border: 1px solid #ccc;
            // }
        }
    }
}